# Heebit

./: .gitignore  README.md  build.gradle  settings.gradle  team.txt
.git 2/logs/refs/heads/: main
.git 2/logs/refs/remotes/origin/: HEAD  Yuchen  main
.git 2/objects/pack/: pack-b7965d1d2b5626350bf3deacb45257b90f9fffa5.idx  pack-b7965d1d2b5626350bf3deacb45257b90f9fffa5.pack
.git 2/refs/heads/: main
.git 2/refs/remotes/origin/: Yuchen  main
.github/workflows/: android.yml
TestHabit/: settings.gradle
TestHabit/app/: build.gradle
TestHabit/app/src/androidTest/java/com/example/testhabit/: ExampleInstrumentedTest.java
TestHabit/app/src/main/: AndroidManifest.xml
TestHabit/app/src/main/java/com/example/testhabit/: AddHabit.java  AllHabit.java  BlankFragment.java  MainActivity.java  Profile.java
TestHabit/app/src/main/java/com/example/testhabit/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
TestHabit/app/src/main/java/com/example/testhabit/ui/home/: HomeFragment.java  HomeViewModel.java
TestHabit/app/src/main/java/com/example/testhabit/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
TestHabit/app/src/main/res/layout/: activity_main.xml  fragment_add_habit.xml  fragment_all_habit.xml  fragment_profile.xml
TestHabit/app/src/main/res/menu/: bottom_nav_menu.xml
TestHabit/app/src/main/res/navigation/: mobile_navigation.xml
TestHabit/app/src/main/res/values/: strings.xml  themes.xml
TestHabit/app/src/main/res/values-night/: themes.xml
TestHabit/app/src/test/java/com/example/testhabit/: ExampleUnitTest.java
TestHabit/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spacejuice/: ExampleInstrumentedTest.java  HabitEventTest.java  HabitTests.java  MainActivityTest.java  SendRequestTest.java  temp.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main 2/: AndroidManifest.xml
app/src/main 2/java/com/example/spacejuice/: Follow.java  Habit.java  Member.java  Progress.java
app/src/main 2/java/com/example/spacejuice/activity/: HabitDetailsActivity.java  MyProfileActivity.java  OverviewActivity.java
app/src/main 2/java/com/example/spacejuice/controller/: HabitEventController.java
app/src/main 2/res/layout/: habit_add_edit.xml  habit_content.xml  today_habits.xml
app/src/main 2/res/values/: strings.xml
app/src/main 2/res/values-night/: themes.xml
app/src/main/java/com/example/spacejuice/: Circle.java  Follow.java  FollowController.java  FollowersList.java  FollowingList.java  Habit.java  HabitController.java  HabitEvent.java  HabitEventAdapter.java  HabitEventController.java  HabitListAdapter.java  HabitListItem.java  Hexagon.java  Indicator.java  LoginController.java  MainActivity.java  Member.java  ProgressController.java  PublicHabitsAdapter.java  Rectangle.java  Schedule.java  Shape.java  Square.java  Star.java  Triangle.java  Umbrella.java  Upload.java  rectangle.java
app/src/main/java/com/example/spacejuice/activity/: AddHabitActivity.java  AddHabitEventActivity.java  AdminMenuActivity.java  AllHabitsActivity.java  DiscoverActivity.java  DiscoverFrag1.java  DiscoverFrag2.java  EditHabitActivity.java  EventDetailActivity.java  FollowRequestAdapter.java  FollowerRequestsActivity.java  FollowersActivity.java  FollowingActivity.java  GooglePlayNotFoundError.java  HabitDetailsActivity.java  HabitListAdapter.java  LoadingDialog.java  LoginActivity.java  MapsActivity.java  MemberProfileActivity.java  MyProfileActivity.java  OverviewActivity.java  RegisterActivity.java  RequestSendFragment.java  UploadImageActivity.java  WelcomeActivity.java  gpsActivity.java
app/src/main/java/com/example/spacejuice/controller/: FollowController.java  HabitController.java  HabitEventController.java  LoginController.java  ProgressController.java  TimeController.java
app/src/main/java/com/example/spacejuice/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: request_button.xml  text_view_circle.xml
app/src/main/res/layout/: activity_discover.xml  activity_event_detail.xml  activity_gps.xml  activity_maps.xml  activity_register.xml  activity_upload_image.xml  activity_welcome.xml  admin_menu.xml  event_add.xml  follow_request_content.xml  follower_content.xml  follower_requests.xml  following_activity.xml  following_content.xml  fragment_discover_frag1.xml  fragment_discover_frag2.xml  google_play_not_found.xml  habit_add_edit.xml  habit_content.xml  habit_description.xml  habit_event_content.xml  loading_dialog.xml  login.xml  member_profile_activity.xml  my_habit_list.xml  my_profile_activity.xml  overview_habit_content.xml  public_habit_content.xml  request_fragment.xml  today_habits.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacejuice/: ExampleUnitTest.java  HabitTest.java  MemberTest.java
doc/: tasks.txt  team.txt
gradle/wrapper/: gradle-wrapper.properties
