<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_today"
        android:orderInCategory="0"
        android:title="All_habit" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="1"
        android:title="Add" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:orderInCategory="2"
        android:title="Profile" />

</menu>

