<?xml version="1.0" encoding="utf-8"?>
<!--event_add.xml
This is the xml file for adding events
ALL ID FROM THIS FILE WILL CONTAIN "EA" AT THE END
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Back Button
    ID: backButtonEA
    USE: Exiting the activity
    -->
    <ImageButton
        android:id="@+id/backButtonEA"
        android:layout_width="52dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:colorPrimary"
        tools:ignore="SpeakableTextPresentCheck" />
    <!--text
    ID: textViewEA
    USE: Just prints out "Add an Image!"
    -->

    <!--text
    ID: textView2EA
    USE: Just prints out "Event Description"
    -->
    <LinearLayout
        android:id="@+id/habitdetails_layout"
        android:layout_width="341dp"
        android:layout_height="202dp"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButtonEA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/habit_title_title"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Habit:" />

            <TextView
                android:id="@+id/habit_title_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habit_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/habit_reason_title"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Reason:" />

            <TextView
                android:id="@+id/habit_reason_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habit_reason" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:padding="5dp"
        android:text="Add an Image!"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2EA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Description"
        android:textSize="15dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <!-- Habit details text
    ID: eventDescriptionEA
    USE: Lets user change or add the event description
    -->
    <EditText
        android:id="@+id/eventDescriptionEA"
        android:layout_width="201dp"
        android:layout_height="123dp"
        android:layout_marginBottom="272dp"
        android:ems="10"
        android:hint="Add a description"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--text
    ID: textView3EA
    USE: Just prints out "Add GPS Tag?"
    -->
    <TextView
        android:id="@+id/textView3EA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Add GPS Tag?"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <!--Checkbox
    ID: gpsEA
    USE: Checkbox for Add GPS Tag
    -->
    <CheckBox
        android:id="@+id/gpsEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <!--create button
    ID: createEventEA
    USE: Button to create
    -->
    <Button
        android:id="@+id/createEventEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish Habit Event!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

</androidx.constraintlayout.widget.ConstraintLayout>