<?xml version="1.0" encoding="utf-8"?>
<!--event_add.xml
This is the xml file for adding events
ALL ID FROM THIS FILE WILL CONTAIN "EA" AT THE END
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Back Button
    ID: backButtonEA
    USE: Exiting the activity
    -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profile_background"
        android:alpha="0.75"
        android:contentDescription="@null"
        android:scaleType="centerCrop">

    </ImageView>
    <LinearLayout
        android:id="@+id/lin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/lin_2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButtonEA"
            android:layout_width="52dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:contentDescription="Back"
            android:scaleType="fitCenter"
            android:src="@drawable/black_back_button"
            app:tint="@color/White"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/habitdetails_layout"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="40dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/congratulations"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/lato_black"
                android:text="HABIT COMPLETED"
                android:textColor="@color/CrystalWhite"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/dateofcompletion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/lato"
                android:text="on March 24, 2021"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/habit_title_title"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Habit:"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/habit_title_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Habit_title"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/habit_reason_title"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Reason:"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/habit_reason_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Habit_reason"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/habit_gps_title"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="GPS:"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/habit_gps_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Habit_gps"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <!--text
    ID: textViewEA
    USE: Just prints out "Add an Image!"
    -->

    <!--text
    ID: textView2EA
    USE: Just prints out "Event Description"
    -->

    <LinearLayout
        android:id="@+id/lin_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/lin_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2EA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:padding="5dp"
                android:text="Description:"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/eventDescriptionEA"
                android:layout_width="306dp"
                android:layout_height="114dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Describe this Event (Optional)"
                android:inputType="text"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_an_image_button"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/lato_black"
                android:scaleType="fitCenter"
                android:text="Add Image"
                android:textAllCaps="false"
                android:tooltipText="Add an Image" />


            <Button
                android:id="@+id/GPS"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/lato_black"
                android:scaleType="fitCenter"
                android:text="Add GPS"
                android:textAllCaps="false"
                android:tooltipText="Add GPS" />

            <Button
                android:id="@+id/createEventEA"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="?colorAddHabit"
                android:fontFamily="@font/lato_black"
                android:text="Publish"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>