<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="?colorHabitBackground"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/follower_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="YourSecretAdmirer"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/followerSpacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_follower_accept"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scaleType="fitCenter"
            android:background="@null"
            app:tint="?colorAcceptRequest"
            android:contentDescription="accept"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/button_check" />

        <ImageButton
            android:id="@+id/button_follower_deny"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scaleType="fitCenter"
            android:background="@null"
            app:tint="?colorDenyRequest"
            android:contentDescription="deny"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/button_x" />


    </LinearLayout>
</androidx.cardview.widget.CardView>