<?xml version="1.0" encoding="utf-8"?>
<!--follower_content.xml
This is the xml for the content of following_activity.xml
could potentially use the same format for member_profile_activity.xml
ALL ID FROM THIS FILE WILL CONTAIN "FC1" AT THE END
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <!--Names
    ID: nameTextFC1
    USE: Displaying Names of followers
    -->
    <TextView
        android:id="@+id/nameTextFC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:padding="5dp"
        android:text="Example Name"
        android:textSize="30sp" />


</LinearLayout>