<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/MediumPurple"
    android:layout_margin="8dp">

    <!--Names
    ID: nameTextFC
    USE: Displaying Names of following
    -->
    <TextView
        android:id="@+id/nameTextFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:padding="10dp"
        android:text="Example Name"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/GhostWhite"/>


</androidx.cardview.widget.CardView>