<?xml version="1.0" encoding="utf-8"?>
<!--following_activity.xml
This is the xml file for viewing followings
ALL ID FROM THIS FILE WILL CONTAIN "FA" AT THE END
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Back Button
    ID: backButtonFA
    USE: Exiting the activity
    -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profile_background"
        android:alpha="0.75"
        android:scaleType="centerCrop">

    </ImageView>

    <ImageButton
        android:id="@+id/backButtonFA"
        android:layout_width="52dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/black_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <!--List View
    ID: listOfFollowingFA
    USE: Displays the list of following
    -->

    <!--Text View
    ID: textViewFA
    USE: Prints out "Following"
    -->
    <ListView
        android:id="@+id/listOfFollowingFA"
        android:layout_width="390dp"
        android:layout_height="513dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFA"
        app:layout_constraintVertical_bias="0.488" />

    <TextView
        android:id="@+id/textViewFA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato_black"
        android:text="Following"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Text View
     ID: textView3FA
     USE: Prints out "Points"
     -->
    <TextView
        android:id="@+id/textView3FA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/lato_black"
        android:text="Points"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/listOfFollowingFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>