<?xml version="1.0" encoding="utf-8"?><!--habit_add_edit.xml
This is the xml file for adding/viewing/editing fragment
ALL ID FROM THIS FILE WILL CONTAIN "HAE" AT THE END
-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Back Button
    ID: backButtonHAE
    USE: Exiting the activity
    -->


    <!-- Habit details text
    ID: textViewHAE
    USE: Showing "Habit Details" at the top
    -->

    <!-- Habit details text
    ID: textView2HAE
    USE: Showing "Habit" at the editTextField
    -->

    <!-- Habit details text
    ID: HabitNameHAE
    USE: Lets user change or add the name of habit
    -->

    <!-- Habit details text
    ID: textView3HAE
    USE: Showing "Habit Description" at the editTextField
    -->

    <!-- Habit details text
    ID: HabitDescriptionHAE
    USE: Lets user change or add the habit description
    -->


    <!-- Habit Date text
    ID: textView4HAE
    USE: Showing "Starting Date" at the editTextField
    -->

    <!--Date Button
    ID: DateButtonHAE
    USE: Opens another fragment for date
    -->

    <!-- Selected Date text
    ID: textView5HAE
    USE: Showing the date of the selected Date
    -->

    <!--Confirm Button
    ID: confirmButtonHAE
    USE: To confirm the change
    -->

    <!--Delete Button
    ID: DeleteButtonHAE
    USE: To delete habit
    -->
    <!--    <Button-->
    <!--        android:id="@+id/DeleteButtonHAE"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="12dp"-->
    <!--        android:text="DELETE"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/editButtonHAE" />-->


    <!--    <ImageView-->
    <!--        android:id="@+id/Monday"-->
    <!--        android:layout_width="260dp"-->
    <!--        android:layout_height="25dp"-->
    <!--        android:layout_marginStart="48dp"-->
    <!--        android:gravity="center"-->
    <!--        android:outlineSpotShadowColor="@color/black"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@android:drawable/editbox_dropdown_dark_frame"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteY="286dp" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profile_background"
        android:alpha="0.75"
        android:contentDescription="@null"
        android:scaleType="centerCrop">

    </ImageView>

    <LinearLayout
        android:id="@+id/LL_Main_Vertical_HD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LL_TitleContainer"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:id="@+id/LL_BackIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/backButtonHAE"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/black_back_button"
                    android:contentDescription="@string/CD_BackButton"
                    app:tint="@color/white" />

                <LinearLayout
                    android:id="@+id/LL_Indicator"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="@color/LightSteelBlue"
                    android:background="@drawable/progress_40">
                    <TextView
                        android:id="@+id/habit_level"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="7"
                        android:shadowColor="@color/DarkSlateGray"
                        android:padding="12dp"
                        android:textColor="@color/LightSalmon"
                        android:textSize="18sp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/LL_Name_Reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <LinearLayout
                    android:id="@+id/LL_Name_Edit_Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textViewHAE_hd"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:maxLines="1"
                        android:text="@string/habitName"
                        android:layout_marginStart="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|start"
                        app:srcCompat="@android:drawable/btn_star_big_on" />



                    <LinearLayout
                        android:id="@+id/NameEditSpacer"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"/>

                    <ImageView
                        android:id="@+id/desc_edit_button"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="top|start"
                        android:contentDescription="@string/CD_EditHabitButton"
                        app:srcCompat="@drawable/edit_button_black"
                        app:tint="@color/White" />

                    <ImageView
                        android:id="@+id/desc_delete_button"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_gravity="top|start"
                        android:contentDescription="@string/CD_DeleteHabitButton"
                        app:srcCompat="@drawable/delete_button_black"
                        app:tint="@color/White" />

                </LinearLayout>

                <TextView
                    android:id="@+id/HabitReasonHAE_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/Black"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView5HAE_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/LL_Privacy_Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/habit_desc_private_textBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/lato"
                        android:text="@string/privateLabel"
                        android:textColor="#FFFFFF" />
                    <CheckBox
                        android:id="@+id/habit_desc_privacy_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/PrivacySpacer"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_Schedule_Card_Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/LL_Sunday_Card"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="?colorHabitBackground"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/sunday_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/DAY_Sn"
                        android:textColor="?android:colorPrimary"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/LL_Schedule_Monday_Card"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="?colorHabitBackground"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/monday_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/DAY_M"
                        android:textColor="?android:colorPrimary"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/LL_Schedule_Tueday_Card"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="?colorHabitBackground"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/tuesday_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/DAY_T"
                        android:textColor="?android:colorPrimary"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/LL_Schedule_Wednesday_Card"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="?colorHabitBackground"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/wednesday_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/DAY_W"
                        android:textColor="?android:colorPrimary"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/LL_Schedule_Thursday_Card"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="?colorHabitBackground"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/thursday_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/DAY_Th"
                        android:textColor="?android:colorPrimary"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/LL_Schedule_Friday_Card"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="?colorHabitBackground"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/friday_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/DAY_F"
                        android:textColor="?android:colorPrimary"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/LL_Schedule_Saturday_Card"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="?colorHabitBackground"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/saturday_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/DAY_Sa"
                        android:textColor="?android:colorPrimary"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>
        </LinearLayout>


        <ListView
            android:id="@+id/list_of_my_habit_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>