<?xml version="1.0" encoding="utf-8"?>
<!--member_profile_activity.xml
This is the xml file for viewing followings
ALL ID FROM THIS FILE WILL CONTAIN "MPA" AT THE END
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memberProfileAppBar"

        android:theme="@style/Theme.SpaceJuice.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@+id/textViewMPA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backButtonMPA"
                android:layout_width="52dp"
                android:layout_height="72dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="359dp"
                android:background="@null"
                android:contentDescription="back button"
                android:scaleType="fitCenter"
                android:src="@drawable/black_back_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.024"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/memberNameMPA"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/lato_black"
                android:padding="10dp"
                android:text="Name"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.038" />

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/notFollowing"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/warning"
        app:tint="@color/Gray"
        android:visibility="invisible"/>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textViewMPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_black"
        android:text="Habits"
        app:layout_constraintTop_toBottomOf="@id/memberProfileAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/followingHabitsMPA"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        />
    <ListView
        android:id="@+id/followingHabitsMPA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/textViewMPA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="24sp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>