<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextViewRF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="Send Follow Request"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/TargetMemberNameRF"
        android:layout_width="298dp"
        android:layout_height="63dp"
        android:layout_below="@+id/TextViewRF"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Member Name"
        android:inputType="textPersonName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/requestsButtonRF"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TargetMemberNameRF"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:background="@drawable/request_button"
        android:fontFamily="@font/lato"
        android:text="Send Request"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/cancelButtonRF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestsButtonRF"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        android:textSize="18sp" />



</RelativeLayout>